-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: BD9F0DB9-3E9D-4392-B43A-A84DA4AEF828
CrashReporter Key:   A36F0D83-3D8C-8090-7451-A820D2640D33
Hardware Model:      MacBookPro13,2
Process:             Expo Go [8382]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/CFF25456-FAD1-41AF-B3A9-9564D70EA299/data/Containers/Bundle/Application/DA4D39B5-B7BD-4D0C-815C-E3FFD7C8B410/Exponent-2.29.3.tar.app/Expo Go
Identifier:          host.exp.Exponent
Version:             2.29.3 (2.29.3)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [7689]
Coalition:           com.apple.CoreSimulator.SimDevice.CFF25456-FAD1-41AF-B3A9-9564D70EA299 [83986]
Responsible Process: SimulatorTrampoline [48622]

Date/Time:           2023-07-30 21:45:59.0975 +1000
Launch Time:         2023-07-30 14:15:58.0116 +1000
OS Version:          macOS 12.6.4 (21G526)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  24

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   GraphicsServices              	    0x7ff809cb128a GSEventRunModal + 139
6   UIKitCore                     	       0x1217cead3 -[UIApplication _run] + 994
7   UIKitCore                     	       0x1217d39ef UIApplicationMain + 123
8   Expo Go                       	       0x10420f0a8 main + 56
9   dyld_sim                      	       0x10db902bf start_sim + 10
10  dyld                          	       0x112b2952e start + 462

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   Foundation                    	    0x7ff800c568b4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   Foundation                    	    0x7ff800c56b2d -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   UIKitCore                     	       0x1218a4286 -[UIEventFetcher threadMain] + 535
8   Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
9   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 2:: com.facebook.react.JavaScript
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   Expo Go                       	       0x1056255ad +[RCTCxxBridge runRunLoop] + 274
6   Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
7   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 3:: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   CoreFoundation                	    0x7ff8003826c7 CFRunLoopRun + 40
6   CoreMotion                    	    0x7ff80cdbdc14 0x7ff80cc51000 + 1494036
7   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 4:: AXSpeech
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   Foundation                    	    0x7ff800c568b4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   libAXSpeechManager.dylib      	    0x7ff81bda5a5a -[AXSpeechThread main] + 554
7   Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 5:: hades
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   hermes                        	       0x10fa1809b 0x10f8dc000 + 1294491
4   hermes                        	       0x10fa17e1a 0x10f8dc000 + 1293850
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 6:: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Expo Go                       	       0x105744be3 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 119
4   Expo Go                       	       0x1045f47eb void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 123
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 7:: hermes-inspector
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Expo Go                       	       0x105744be3 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 119
4   Expo Go                       	       0x1045f47eb void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 123
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 8:: hades
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   hermes                        	       0x10fa1809b 0x10f8dc000 + 1294491
4   hermes                        	       0x10fa17e1a 0x10f8dc000 + 1293850
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 9:: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Expo Go                       	       0x105744be3 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 119
4   Expo Go                       	       0x1045f47eb void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 123
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 10:: hermes-inspector
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Expo Go                       	       0x105744be3 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 119
4   Expo Go                       	       0x1045f47eb void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 123
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 11:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   CFNetwork                     	    0x7ff80440f7b4 0x7ff8041df000 + 2295732
6   Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
7   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 12:: AXSpeech
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   Foundation                    	    0x7ff800c568b4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   libAXSpeechManager.dylib      	    0x7ff81bda5a5a -[AXSpeechThread main] + 554
7   Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 13:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   CoreFoundation                	    0x7ff8003ab8a0 _legacyStreamRunLoop_workThread + 249
6   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 14:: hades
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ABI49_0_0hermes               	       0x10ed7cc7b 0x10ec41000 + 1293435
4   ABI49_0_0hermes               	       0x10ed7c9fa 0x10ec41000 + 1292794
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 15:: com.facebook.SocketRocket.NetworkThread
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   Foundation                    	    0x7ff800c568b4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   Expo Go                       	       0x105799f78 -[SRRunLoopThread main] + 248
7   Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 16:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff83611ed4a __select + 10
1   CoreFoundation                	    0x7ff80039ccb6 __CFSocketManager + 647
2   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 17:: AXSpeech
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   Foundation                    	    0x7ff800c568b4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   libAXSpeechManager.dylib      	    0x7ff81bda5a5a -[AXSpeechThread main] + 554
7   Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 18:: hades
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ABI49_0_0hermes               	       0x10ed7cc7b 0x10ec41000 + 1293435
4   ABI49_0_0hermes               	       0x10ed7c9fa 0x10ec41000 + 1292794
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 19:
0   libsystem_pthread.dylib       	    0x7ff83616ff48 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	    0x7ff83616ff48 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	    0x7ff83616ff48 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	    0x7ff83616ff48 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	    0x7ff83616ff48 start_wqthread + 0

Thread 24 Crashed:: com.facebook.ABI49_0_0React.JavaScript
0   libsystem_kernel.dylib        	    0x7ff83611cffe __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8361741ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80013307a __abort + 139
3   libsystem_c.dylib             	    0x7ff800132fef abort + 145
4   libsystem_c.dylib             	    0x7ff8001322cc __assert_rtn + 314
5   Expo Go                       	       0x104f0dde6 ABI49_0_0reanimated::NativeReanimatedModule::scheduleOnUI(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::Value const&) + 280
6   Expo Go                       	       0x104f14dfa ABI49_0_0reanimated::__hostFunction_NativeReanimatedModuleSpec_scheduleOnUI(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::ABI49_0_0React::TurboModule&, ABI49_0_0facebook::jsi::Value const*, unsigned long) + 21
7   Expo Go                       	       0x1050bacf9 std::__1::__function::__func<ABI49_0_0facebook::ABI49_0_0React::TurboModule::createHostFunction(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::PropNameID const&, ABI49_0_0facebook::ABI49_0_0React::TurboModule::MethodMetadata const&)::$_0, std::__1::allocator<ABI49_0_0facebook::ABI49_0_0React::TurboModule::createHostFunction(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::PropNameID const&, ABI49_0_0facebook::ABI49_0_0React::TurboModule::MethodMetadata const&)::$_0>, ABI49_0_0facebook::jsi::Value (ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::Value const&, ABI49_0_0facebook::jsi::Value const*, unsigned long)>::operator()(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::Value const&, ABI49_0_0facebook::jsi::Value const*&&, unsigned long&&) + 31
8   Expo Go                       	       0x1045f8c8b std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const + 43
9   Expo Go                       	       0x1045cc522 std::__1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) + 28
10  ABI49_0_0hermes               	       0x10ec54171 0x10ec41000 + 78193
11  ABI49_0_0hermes               	       0x10ec68c5d 0x10ec41000 + 162909
12  ABI49_0_0hermes               	       0x10ec891fb 0x10ec41000 + 295419
13  ABI49_0_0hermes               	       0x10ec883bc 0x10ec41000 + 291772
14  ABI49_0_0hermes               	       0x10ecd4414 0x10ec41000 + 603156
15  ABI49_0_0hermes               	       0x10ec463d5 0x10ec41000 + 21461
16  ABI49_0_0hermes               	       0x10ec46240 ABI49_0_0facebook::ABI49_0_0hermes::HermesRuntime::evaluateJavaScriptWithSourceMap(std::__1::shared_ptr<ABI49_0_0facebook::jsi::Buffer const> const&, std::__1::shared_ptr<ABI49_0_0facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 80
17  ABI49_0_0hermes               	       0x10ec475bf 0x10ec41000 + 26047
18  Expo Go                       	       0x10507d281 ABI49_0_0facebook::jsi::WithRuntimeDecorator<ABI49_0_0facebook::ABI49_0_0React::(anonymous namespace)::ReentrancyCheck, ABI49_0_0facebook::jsi::Runtime, ABI49_0_0facebook::jsi::Runtime>::evaluateJavaScript(std::__1::shared_ptr<ABI49_0_0facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 59
19  Expo Go                       	       0x1050ae3a2 ABI49_0_0facebook::ABI49_0_0React::JSIExecutor::loadBundle(std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::JSBigString const, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 310
20  Expo Go                       	       0x10505aced std::__1::__function::__func<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::loadBundle(std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::RAMBundleRegistry, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::RAMBundleRegistry> >, std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::JSBigString const, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1, std::__1::allocator<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::loadBundle(std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::RAMBundleRegistry, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::RAMBundleRegistry> >, std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::JSBigString const, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1>, void (ABI49_0_0facebook::ABI49_0_0React::JSExecutor*)>::operator()(ABI49_0_0facebook::ABI49_0_0React::JSExecutor*&&) + 135
21  Expo Go                       	       0x10505b9a0 std::__1::__function::__func<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (ABI49_0_0facebook::ABI49_0_0React::JSExecutor*)>)::$_8, std::__1::allocator<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (ABI49_0_0facebook::ABI49_0_0React::JSExecutor*)>)::$_8>, void ()>::operator()() + 48
22  Expo Go                       	       0x104f8b608 ABI49_0_0facebook::ABI49_0_0React::tryAndReturnError(std::__1::function<void ()> const&) + 22
23  Expo Go                       	       0x104f9bfae ABI49_0_0facebook::ABI49_0_0React::ABI49_0_0RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 18
24  Expo Go                       	       0x104f9be06 invocation function for block in ABI49_0_0facebook::ABI49_0_0React::ABI49_0_0RCTMessageThread::runAsync(std::__1::function<void ()>) + 33
25  CoreFoundation                	    0x7ff800387dd9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
26  CoreFoundation                	    0x7ff800387592 __CFRunLoopDoBlocks + 406
27  CoreFoundation                	    0x7ff800382328 __CFRunLoopRun + 2212
28  CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
29  Expo Go                       	       0x104f804dd +[ABI49_0_0RCTCxxBridge runRunLoop] + 274
30  Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
31  libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
32  libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 25:: AXSpeech
0   libsystem_kernel.dylib        	    0x7ff83611696a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff836116cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80038788e __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff800381fdf __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003816a7 CFRunLoopRunSpecific + 560
5   Foundation                    	    0x7ff800c568b4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   libAXSpeechManager.dylib      	    0x7ff81bda5a5a -[AXSpeechThread main] + 554
7   Foundation                    	    0x7ff800c8011b __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 26:: hades
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ABI49_0_0hermes               	       0x10ed7cc7b 0x10ec41000 + 1293435
4   ABI49_0_0hermes               	       0x10ed7c9fa 0x10ec41000 + 1292794
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 27:: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Expo Go                       	       0x1050a4423 ABI49_0_0facebook::ABI49_0_0hermes::inspector::detail::SerialExecutor::runLoop() + 119
4   Expo Go                       	       0x1045f47eb void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 123
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 28:: hermes-inspector
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Expo Go                       	       0x1050a4423 ABI49_0_0facebook::ABI49_0_0hermes::inspector::detail::SerialExecutor::runLoop() + 119
4   Expo Go                       	       0x1045f47eb void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 123
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 29:: hades
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ABI49_0_0hermes               	       0x10ed7cc7b 0x10ec41000 + 1293435
4   ABI49_0_0hermes               	       0x10ed7c9fa 0x10ec41000 + 1292794
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 30:: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Expo Go                       	       0x1050a4423 ABI49_0_0facebook::ABI49_0_0hermes::inspector::detail::SerialExecutor::runLoop() + 119
4   Expo Go                       	       0x1045f47eb void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 123
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15

Thread 31:: hermes-inspector
0   libsystem_kernel.dylib        	    0x7ff8361193da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff836174a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff800290be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Expo Go                       	       0x1050a4423 ABI49_0_0facebook::ABI49_0_0hermes::inspector::detail::SerialExecutor::runLoop() + 119
4   Expo Go                       	       0x1045f47eb void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 123
5   libsystem_pthread.dylib       	    0x7ff8361744e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff83616ff6b thread_start + 15


Thread 24 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700006a61000  rcx: 0x0000700006a5f258  rdx: 0x0000000000000000
  rdi: 0x0000000000017217  rsi: 0x0000000000000006  rbp: 0x0000700006a5f280  rsp: 0x0000700006a5f258
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x0000700006a61000  r11: 0x0000000000000246
  r12: 0x0000000000017217  r13: 0x000000011640b028  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff83611cffe  rfl: 0x0000000000000246  cr2: 0x00007ff8000e3868
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff836115000 -     0x7ff83614cfff libsystem_kernel.dylib (*) <576ecf56-10c7-35bf-a391-e35d4bd74309> /usr/lib/system/libsystem_kernel.dylib
    0x7ff800303000 -     0x7ff80068bffc com.apple.CoreFoundation (6.9) <2be0f79f-8b25-3614-9e7e-dbac565f72dd> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
    0x7ff809cae000 -     0x7ff809cb5ff2 com.apple.GraphicsServices (1.0) <16365e42-1d5c-363d-84d1-3bb290a43253> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x12098d000 -        0x122458fff com.apple.UIKitCore (1.0) <adb282b1-2fb2-38e0-8492-47f9443eb1ef> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x104182000 -        0x107701fff host.exp.Exponent (2.29.3) <e7f3db57-df82-3158-a2d8-bedba3a0b931> /Users/USER/Library/Developer/CoreSimulator/Devices/CFF25456-FAD1-41AF-B3A9-9564D70EA299/data/Containers/Bundle/Application/DA4D39B5-B7BD-4D0C-815C-E3FFD7C8B410/Exponent-2.29.3.tar.app/Expo Go
       0x10db8e000 -        0x10dbedfff dyld_sim (*) <6fb74554-3370-3677-93d4-7f7a01ea6a80> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x112b24000 -        0x112b8ffff dyld (*) <6376ba16-20f7-3c31-a5c5-a10648ae7b56> /usr/lib/dyld
    0x7ff8006fe000 -     0x7ff80102eff4 com.apple.Foundation (6.9) <86cd050d-44fc-3045-a1f3-8ad5047b329e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation
    0x7ff83616e000 -     0x7ff836179ff7 libsystem_pthread.dylib (*) <1239689d-21c9-36ce-96ba-be0ef8ee02e4> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80cc51000 -     0x7ff80cef8ff8 com.apple.coremotion (2780.0.27) <5d3fa004-2af9-30b6-ae2c-83f3ec6df381> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreMotion.framework/CoreMotion
    0x7ff81bd91000 -     0x7ff81bdaaff6 libAXSpeechManager.dylib (*) <49ed29e1-5994-382c-9af5-adc97a503e3a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAXSpeechManager.dylib
    0x7ff800288000 -     0x7ff8002ddff7 libc++.1.dylib (*) <abce3b9b-68eb-393b-bbc9-0d66a1806f17> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++.1.dylib
       0x10f8dc000 -        0x10fc03fff dev.hermesengine.iphonesimulator (0.12.0) <03b78e5e-3dfd-3969-9b99-348a031da094> /Users/USER/Library/Developer/CoreSimulator/Devices/CFF25456-FAD1-41AF-B3A9-9564D70EA299/data/Containers/Bundle/Application/DA4D39B5-B7BD-4D0C-815C-E3FFD7C8B410/Exponent-2.29.3.tar.app/Frameworks/hermes.framework/hermes
    0x7ff8041df000 -     0x7ff80457bffb com.apple.CFNetwork (1402.0.8) <d8dafb09-5af7-3f20-adcb-8466a748bd86> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x10ec41000 -        0x10ef68fff dev.ABI49-0-0hermesengine.iphonesimulator (0.12.0) <9a937be3-5caa-30c9-82a1-c1384189a99b> /Users/USER/Library/Developer/CoreSimulator/Devices/CFF25456-FAD1-41AF-B3A9-9564D70EA299/data/Containers/Bundle/Application/DA4D39B5-B7BD-4D0C-815C-E3FFD7C8B410/Exponent-2.29.3.tar.app/Frameworks/ABI49_0_0hermes.framework/ABI49_0_0hermes
    0x7ff8000b5000 -     0x7ff800139ff7 libsystem_c.dylib (*) <8a60f5c1-ea1f-352b-b778-967be44e3677> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib

EOF

-----------
Full Report
-----------

{"app_name":"Expo Go","timestamp":"2023-07-30 21:46:09.00 +1000","app_version":"2.29.3","slice_uuid":"e7f3db57-df82-3158-a2d8-bedba3a0b931","build_version":"2.29.3","platform":7,"bundleID":"host.exp.Exponent","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.4 (21G526)","incident_id":"BD9F0DB9-3E9D-4392-B43A-A84DA4AEF828","name":"Expo Go"}
{
  "uptime" : 710000,
  "procLaunch" : "2023-07-30 14:15:58.0116 +1000",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro13,2",
  "procStartAbsTime" : 689696079076482,
  "coalitionID" : 83986,
  "osVersion" : {
    "train" : "macOS 12.6.4",
    "build" : "21G526",
    "releaseType" : "User"
  },
  "captureTime" : "2023-07-30 21:45:59.0975 +1000",
  "incident" : "BD9F0DB9-3E9D-4392-B43A-A84DA4AEF828",
  "bug_type" : "309",
  "pid" : 8382,
  "procExitAbsTime" : 716697069449441,
  "cpuType" : "X86-64",
  "procName" : "Expo Go",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/CFF25456-FAD1-41AF-B3A9-9564D70EA299\/data\/Containers\/Bundle\/Application\/DA4D39B5-B7BD-4D0C-815C-E3FFD7C8B410\/Exponent-2.29.3.tar.app\/Expo Go",
  "bundleInfo" : {"CFBundleShortVersionString":"2.29.3","CFBundleVersion":"2.29.3","CFBundleIdentifier":"host.exp.Exponent"},
  "storeInfo" : {"deviceIdentifierForVendor":"18A36E95-91AD-53B7-9AF9-9C5E8696EA5A","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 7689,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.CFF25456-FAD1-41AF-B3A9-9564D70EA299",
  "crashReporterKey" : "A36F0D83-3D8C-8090-7451-A820D2640D33",
  "responsiblePid" : 48622,
  "responsibleProc" : "SimulatorTrampoline",
  "wakeTime" : 31215,
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sleepWakeUUID" : "6D2BA16E-0104-4EAF-B075-57FBE6D10594",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":33,"task_for_pid":13},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 24,
  "threads" : [{"id":7920153,"queue":"com.apple.main-thread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":12938,"symbol":"GSEventRunModal","symbolLocation":139,"imageIndex":2},{"imageOffset":14949075,"symbol":"-[UIApplication _run]","symbolLocation":994,"imageIndex":3},{"imageOffset":14969327,"symbol":"UIApplicationMain","symbolLocation":123,"imageIndex":3},{"imageOffset":577704,"symbol":"main","symbolLocation":56,"imageIndex":4},{"imageOffset":8895,"symbol":"start_sim","symbolLocation":10,"imageIndex":5},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":7920305,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":5605556,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":213,"imageIndex":7},{"imageOffset":5606189,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":72,"imageIndex":7},{"imageOffset":15823494,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":535,"imageIndex":3},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920330,"name":"com.facebook.react.JavaScript","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":21640621,"symbol":"+[RCTCxxBridge runRunLoop]","symbolLocation":274,"imageIndex":4},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920331,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":521927,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":1},{"imageOffset":1494036,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920342,"name":"AXSpeech","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":5605556,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":213,"imageIndex":7},{"imageOffset":84570,"symbol":"-[AXSpeechThread main]","symbolLocation":554,"imageIndex":10},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920343,"name":"hades","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":1294491,"imageIndex":12},{"imageOffset":1293850,"imageIndex":12},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920344,"name":"hermes-chrome-inspector-conn","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":22817763,"symbol":"facebook::hermes::inspector::detail::SerialExecutor::runLoop()","symbolLocation":119,"imageIndex":4},{"imageOffset":4663275,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*)","symbolLocation":123,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920345,"name":"hermes-inspector","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":22817763,"symbol":"facebook::hermes::inspector::detail::SerialExecutor::runLoop()","symbolLocation":119,"imageIndex":4},{"imageOffset":4663275,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*)","symbolLocation":123,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920347,"name":"hades","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":1294491,"imageIndex":12},{"imageOffset":1293850,"imageIndex":12},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920348,"name":"hermes-chrome-inspector-conn","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":22817763,"symbol":"facebook::hermes::inspector::detail::SerialExecutor::runLoop()","symbolLocation":119,"imageIndex":4},{"imageOffset":4663275,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*)","symbolLocation":123,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920349,"name":"hermes-inspector","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":22817763,"symbol":"facebook::hermes::inspector::detail::SerialExecutor::runLoop()","symbolLocation":119,"imageIndex":4},{"imageOffset":4663275,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*)","symbolLocation":123,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920404,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":2295732,"imageIndex":13},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920771,"name":"AXSpeech","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":5605556,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":213,"imageIndex":7},{"imageOffset":84570,"symbol":"-[AXSpeechThread main]","symbolLocation":554,"imageIndex":10},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920775,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":690336,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":249,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920776,"name":"hades","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":1293435,"imageIndex":14},{"imageOffset":1292794,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920779,"name":"com.facebook.SocketRocket.NetworkThread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":5605556,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":213,"imageIndex":7},{"imageOffset":23166840,"symbol":"-[SRRunLoopThread main]","symbolLocation":248,"imageIndex":4},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":7920780,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":40266,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":629942,"symbol":"__CFSocketManager","symbolLocation":647,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8233373,"name":"AXSpeech","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":5605556,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":213,"imageIndex":7},{"imageOffset":84570,"symbol":"-[AXSpeechThread main]","symbolLocation":554,"imageIndex":10},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8233377,"name":"hades","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":1293435,"imageIndex":14},{"imageOffset":1292794,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8250499,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8250502,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8250700,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8251005,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8251011,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"triggered":true,"id":8251012,"name":"com.facebook.ABI49_0_0React.JavaScript","threadState":{"r13":{"value":4668305448},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":140703129548904},"rdx":{"value":0},"r10":{"value":123145413857280},"r9":{"value":10000000},"r15":{"value":22},"rbx":{"value":123145413857280},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140704035753982,"matchesCrashFrame":1},"rbp":{"value":123145413849728},"rsp":{"value":123145413849688},"r12":{"value":94743},"rcx":{"value":123145413849688},"flavor":"x86_THREAD_STATE","rdi":{"value":94743}},"frames":[{"imageOffset":32766,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":8},{"imageOffset":516218,"symbol":"__abort","symbolLocation":139,"imageIndex":15},{"imageOffset":516079,"symbol":"abort","symbolLocation":145,"imageIndex":15},{"imageOffset":512716,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":15},{"imageOffset":14204390,"symbol":"ABI49_0_0reanimated::NativeReanimatedModule::scheduleOnUI(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::Value const&)","symbolLocation":280,"imageIndex":4},{"imageOffset":14233082,"symbol":"ABI49_0_0reanimated::__hostFunction_NativeReanimatedModuleSpec_scheduleOnUI(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::ABI49_0_0React::TurboModule&, ABI49_0_0facebook::jsi::Value const*, unsigned long)","symbolLocation":21,"imageIndex":4},{"imageOffset":15961337,"symbol":"std::__1::__function::__func<ABI49_0_0facebook::ABI49_0_0React::TurboModule::createHostFunction(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::PropNameID const&, ABI49_0_0facebook::ABI49_0_0React::TurboModule::MethodMetadata const&)::$_0, std::__1::allocator<ABI49_0_0facebook::ABI49_0_0React::TurboModule::createHostFunction(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::PropNameID const&, ABI49_0_0facebook::ABI49_0_0React::TurboModule::MethodMetadata const&)::$_0>, ABI49_0_0facebook::jsi::Value (ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::Value const&, ABI49_0_0facebook::jsi::Value const*, unsigned long)>::operator()(ABI49_0_0facebook::jsi::Runtime&, ABI49_0_0facebook::jsi::Value const&, ABI49_0_0facebook::jsi::Value const*&&, unsigned long&&)","symbolLocation":31,"imageIndex":4},{"imageOffset":4680843,"symbol":"std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const","symbolLocation":43,"imageIndex":4},{"imageOffset":4498722,"symbol":"std::__1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)","symbolLocation":28,"imageIndex":4},{"imageOffset":78193,"imageIndex":14},{"imageOffset":162909,"imageIndex":14},{"imageOffset":295419,"imageIndex":14},{"imageOffset":291772,"imageIndex":14},{"imageOffset":603156,"imageIndex":14},{"imageOffset":21461,"imageIndex":14},{"imageOffset":21056,"symbol":"ABI49_0_0facebook::ABI49_0_0hermes::HermesRuntime::evaluateJavaScriptWithSourceMap(std::__1::shared_ptr<ABI49_0_0facebook::jsi::Buffer const> const&, std::__1::shared_ptr<ABI49_0_0facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","symbolLocation":80,"imageIndex":14},{"imageOffset":26047,"imageIndex":14},{"imageOffset":15708801,"symbol":"ABI49_0_0facebook::jsi::WithRuntimeDecorator<ABI49_0_0facebook::ABI49_0_0React::(anonymous namespace)::ReentrancyCheck, ABI49_0_0facebook::jsi::Runtime, ABI49_0_0facebook::jsi::Runtime>::evaluateJavaScript(std::__1::shared_ptr<ABI49_0_0facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","symbolLocation":59,"imageIndex":4},{"imageOffset":15909794,"symbol":"ABI49_0_0facebook::ABI49_0_0React::JSIExecutor::loadBundle(std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::JSBigString const, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)","symbolLocation":310,"imageIndex":4},{"imageOffset":15568109,"symbol":"std::__1::__function::__func<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::loadBundle(std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::RAMBundleRegistry, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::RAMBundleRegistry> >, std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::JSBigString const, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1, std::__1::allocator<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::loadBundle(std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::RAMBundleRegistry, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::RAMBundleRegistry> >, std::__1::unique_ptr<ABI49_0_0facebook::ABI49_0_0React::JSBigString const, std::__1::default_delete<ABI49_0_0facebook::ABI49_0_0React::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1>, void (ABI49_0_0facebook::ABI49_0_0React::JSExecutor*)>::operator()(ABI49_0_0facebook::ABI49_0_0React::JSExecutor*&&)","symbolLocation":135,"imageIndex":4},{"imageOffset":15571360,"symbol":"std::__1::__function::__func<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (ABI49_0_0facebook::ABI49_0_0React::JSExecutor*)>)::$_8, std::__1::allocator<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (ABI49_0_0facebook::ABI49_0_0React::JSExecutor*)>)::$_8>, void ()>::operator()()","symbolLocation":48,"imageIndex":4},{"imageOffset":14718472,"symbol":"ABI49_0_0facebook::ABI49_0_0React::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":22,"imageIndex":4},{"imageOffset":14786478,"symbol":"ABI49_0_0facebook::ABI49_0_0React::ABI49_0_0RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":18,"imageIndex":4},{"imageOffset":14786054,"symbol":"invocation function for block in ABI49_0_0facebook::ABI49_0_0React::ABI49_0_0RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":33,"imageIndex":4},{"imageOffset":544217,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":12,"imageIndex":1},{"imageOffset":542098,"symbol":"__CFRunLoopDoBlocks","symbolLocation":406,"imageIndex":1},{"imageOffset":521000,"symbol":"__CFRunLoopRun","symbolLocation":2212,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":14673117,"symbol":"+[ABI49_0_0RCTCxxBridge runRunLoop]","symbolLocation":274,"imageIndex":4},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8251014,"name":"AXSpeech","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":542862,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":520159,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":1},{"imageOffset":517799,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":5605556,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":213,"imageIndex":7},{"imageOffset":84570,"symbol":"-[AXSpeechThread main]","symbolLocation":554,"imageIndex":10},{"imageOffset":5775643,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8251015,"name":"hades","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":1293435,"imageIndex":14},{"imageOffset":1292794,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8251016,"name":"hermes-chrome-inspector-conn","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":15868963,"symbol":"ABI49_0_0facebook::ABI49_0_0hermes::inspector::detail::SerialExecutor::runLoop()","symbolLocation":119,"imageIndex":4},{"imageOffset":4663275,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*)","symbolLocation":123,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8251017,"name":"hermes-inspector","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":15868963,"symbol":"ABI49_0_0facebook::ABI49_0_0hermes::inspector::detail::SerialExecutor::runLoop()","symbolLocation":119,"imageIndex":4},{"imageOffset":4663275,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*)","symbolLocation":123,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8251018,"name":"hades","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":1293435,"imageIndex":14},{"imageOffset":1292794,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8251019,"name":"hermes-chrome-inspector-conn","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":15868963,"symbol":"ABI49_0_0facebook::ABI49_0_0hermes::inspector::detail::SerialExecutor::runLoop()","symbolLocation":119,"imageIndex":4},{"imageOffset":4663275,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*)","symbolLocation":123,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8251020,"name":"hermes-inspector","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":35810,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":11},{"imageOffset":15868963,"symbol":"ABI49_0_0facebook::ABI49_0_0hermes::inspector::detail::SerialExecutor::runLoop()","symbolLocation":119,"imageIndex":4},{"imageOffset":4663275,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*)","symbolLocation":123,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140704035721216,
    "size" : 229376,
    "uuid" : "576ecf56-10c7-35bf-a391-e35d4bd74309",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703131774976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3706877,
    "uuid" : "2be0f79f-8b25-3614-9e7e-dbac565f72dd",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703292907520,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 32755,
    "uuid" : "16365e42-1d5c-363d-84d1-3bb290a43253",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4841852928,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 28098560,
    "uuid" : "adb282b1-2fb2-38e0-8492-47f9443eb1ef",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "6209"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4363657216,
    "CFBundleShortVersionString" : "2.29.3",
    "CFBundleIdentifier" : "host.exp.Exponent",
    "size" : 56098816,
    "uuid" : "e7f3db57-df82-3158-a2d8-bedba3a0b931",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/CFF25456-FAD1-41AF-B3A9-9564D70EA299\/data\/Containers\/Bundle\/Application\/DA4D39B5-B7BD-4D0C-815C-E3FFD7C8B410\/Exponent-2.29.3.tar.app\/Expo Go",
    "name" : "Expo Go",
    "CFBundleVersion" : "2.29.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4525187072,
    "size" : 393216,
    "uuid" : "6fb74554-3370-3677-93d4-7f7a01ea6a80",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4608638976,
    "size" : 442368,
    "uuid" : "6376ba16-20f7-3c31-a5c5-a10648ae7b56",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703135948800,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 9637877,
    "uuid" : "86cd050d-44fc-3045-a1f3-8ad5047b329e",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140704036085760,
    "size" : 49144,
    "uuid" : "1239689d-21c9-36ce-96ba-be0ef8ee02e4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703342858240,
    "CFBundleShortVersionString" : "2780.0.27",
    "CFBundleIdentifier" : "com.apple.coremotion",
    "size" : 2785273,
    "uuid" : "5d3fa004-2af9-30b6-ae2c-83f3ec6df381",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion",
    "CFBundleVersion" : "2780.0.27"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703595827200,
    "size" : 106487,
    "uuid" : "49ed29e1-5994-382c-9af5-adc97a503e3a",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libAXSpeechManager.dylib",
    "name" : "libAXSpeechManager.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703131271168,
    "size" : 352248,
    "uuid" : "abce3b9b-68eb-393b-bbc9-0d66a1806f17",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4555915264,
    "CFBundleShortVersionString" : "0.12.0",
    "CFBundleIdentifier" : "dev.hermesengine.iphonesimulator",
    "size" : 3309568,
    "uuid" : "03b78e5e-3dfd-3969-9b99-348a031da094",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/CFF25456-FAD1-41AF-B3A9-9564D70EA299\/data\/Containers\/Bundle\/Application\/DA4D39B5-B7BD-4D0C-815C-E3FFD7C8B410\/Exponent-2.29.3.tar.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes",
    "CFBundleVersion" : "0.12.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703197687808,
    "CFBundleShortVersionString" : "1402.0.8",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3788796,
    "uuid" : "d8dafb09-5af7-3f20-adcb-8466a748bd86",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1402.0.8"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4542697472,
    "CFBundleShortVersionString" : "0.12.0",
    "CFBundleIdentifier" : "dev.ABI49-0-0hermesengine.iphonesimulator",
    "size" : 3309568,
    "uuid" : "9a937be3-5caa-30c9-82a1-c1384189a99b",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/CFF25456-FAD1-41AF-B3A9-9564D70EA299\/data\/Containers\/Bundle\/Application\/DA4D39B5-B7BD-4D0C-815C-E3FFD7C8B410\/Exponent-2.29.3.tar.app\/Frameworks\/ABI49_0_0hermes.framework\/ABI49_0_0hermes",
    "name" : "ABI49_0_0hermes",
    "CFBundleVersion" : "0.12.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703129358336,
    "size" : 544760,
    "uuid" : "8a60f5c1-ea1f-352b-b778-967be44e3677",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703128616960,
  "size" : 3002335232,
  "uuid" : "28fee355-fd89-3547-b15d-f6a7a0d817f1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=722.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=722.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    8228K       46 \nColorSync                          104K        7 \nCoreAnimation                     3564K       77 \nFoundation                        1716K        2 \nIOSurface                           72K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           239.5M      123 \nMALLOC guard page                   48K       12 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  768K        6 \nSTACK GUARD                       56.1M       32 \nStack                             23.7M       32 \nVM_ALLOCATE                       66.0M       56 \n__DATA                            34.7M      911 \n__DATA_CONST                      78.2M      862 \n__DATA_DIRTY                        26K       12 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       567.6M      246 \n__OBJC_RO                         28.4M        1 \n__OBJC_RW                          882K        1 \n__TEXT                           851.8M      878 \ndyld private memory               1856K        5 \nlibnetwork                         128K        8 \nmapped file                      261.7M       52 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              2.5G     3376 \nTOTAL, minus reserved VM space     2.2G     3376 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.ABI49_0_0React.JavaScript"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro13,2, BootROM 509.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2.9 GHz, 16 GB, SMC 2.37f25
Graphics: Intel Iris Graphics 550, Intel Iris Graphics 550, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: DELL SE2417HG, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x157), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: iPad, Ethernet, en8
Network Service: iPad 2, Ethernet, en9
USB Device: USB30Bus
USB Device: iPad
USB Device: USB2.0 Hub
USB Device: USB-C Digital AV Multiport Adapter
USB Device: Apple T1 Controller
USB Device: USB3.0 Hub
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
